.promo {
    min-height: 680px;
    padding: 23px 0 82px 0;
    background: url(../img/1st_screen_header/bg_header.png) center center / cover no-repeat;
    &__header {
        display: grid;
        grid-template-columns: 96px 55px 0px 595px 54px 163px 18px 160px;
        align-items: center;
        margin-bottom: 9px;
    }
    &__logo {
        display: inline-block;
        width: 96px;
        height: 100px;
        img {
            width: 100%;
        }
    }
    &__nav {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 595px;
        li {
            a {
                font-size: 15px;
                line-height: 17px;
                color: $color-white;
                font-weight: 400;
                transition: all .5s;
                &:hover {
                    color: $main-color;
                    text-underline-offset: 5px;
                }
            }
        }
    }
    &__phone {
        &-title {
            font-size: 14px;
            line-height: 24px;
            color: $color-white;
            font-weight: 300;
            text-align: right;
        }
        a {
            font-size: 19px;
            line-height: 24px;
            font-weight: 700;
            text-align: right;
            color: $color-white;
            text-decoration: none;
            transition: all .5s;
            &:hover {
                    color: $main-color;
            } 
        }
    }
    &__titles {
        margin-bottom: 37px;
        &-subtitle {
            font-size: 24px;
            color: $color-white;
            font-weight: 300;
            text-align: center;
            margin-bottom: 26px;
        }
        &-title {
            font-size: 72px;
            color: $main-color;
            font-weight: 700;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        &-main {
            font-size: 42px;
            color: $color-white;
            font-weight: 400;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
    }
    &__line {
        position: relative;
        display: flex;
        justify-content: space-between;
        hr {
            position: relative;
            border: none;
            border-top: 2px solid $color-white;
            text-align: center;
            margin-bottom: 27px;
            width: 48.5%;
        }
        &_first {
            &:after {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: $color-white;
            top: -6px;
            left: 102%;
            }
        }
    }
    &__proposal {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 39px;
        text-align: center;
        &-block {
            height: 136px;
            width: 230px;
            display: grid;
            grid-template-rows: 60% 40%;
            justify-items: center;
            align-items: center;
            &_text {
                font-size: 16px;
                line-height: 22px;
                color: $color-white;
                font-weight: 300;
            }
        }
    }
    &__btn {
        display: block;
        margin: 0 auto;
        width: 230px;
        height: 57px;
        font-size: 15px;
        line-height: 17px;
        font-weight: 700;
    }
}